DB_NAME=bank-system
DB_USER=bank-system
DB_PASSWORD=password
DB_PORT=5432
DB_URL=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}

PGADMIN_PORT=8080
PGADMIN_EMAIL=test@mail.ru
PGADMIN_PASSWORD=password

APP_PORT=8081

SPRING_PROFILES_ACTIVE=dev
SPRING_DEVTOOLS_RESTART_POLL_INTERVAL=1000

JWT_KEY=jwt-key